- name: copiando o commando join
  template:
    src: join-command
    dest: ~/join-command

- name: Adicionar nome {{ inventory_hostname }} ao node
  become: true
  command: sh -c 'echo "--node-name {{inventory_hostname}}" >> ~/join-command'

- name: Ingressando com o Join
  become: true
  command: sh ~/join-command

- name: Enable and check kubelet service
  systemd:
    name: kubelet
    daemon_reload: yes
    state: started
    enabled: yes