- name: Baixando repositorios zabbix
  get_url: 
    validate_certs: false
    url: https://repo.zabbix.com/zabbix/5.2/debian/pool/main/z/zabbix-release/zabbix-release_5.2-1+debian10_all.deb
    dest: /tmp/zabbix-release_5.2-1+debian10_all.deb

- name: Instalando repositórios zabbix 
  become: true
  command: dpkg -i /tmp/zabbix-release_5.2-1+debian10_all.deb

- name: Instalando agente zabbix
  apt: 
    name: zabbix-agent
    state: present
    update_cache: yes

- name: copiando arquivo de configuração do zabbix
  template:
    src: zabbix_agentd.conf
    dest: /etc/zabbix/zabbix_agentd.conf

- name: reiniciando o serviço zabbix-agent
  become: true
  command: systemctl restart zabbix-agent